<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grid Layout 1</title>
        <style>

            body {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            .wrapper {
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-columns: 1.5fr 5fr 1fr;
                grid-template-rows: 10vh 1fr 10vh;
                grid-gap: 1em;
            }

            .header {
                grid-area: 1 / 1 / 2 / -1;
            }

            .nav {
                grid-area: 2 / 1 / 4 / 2;
            }

            .article {
                grid-area: 2 / 2 / 3 / 3;
            }

            .ads {
                grid-area: 2 / 3 / 3 / 4;
            }

            .footer {
                grid-area: 3 / 2 / -1 / -1;
            }

            div>div {
                background-color: #ffd700;
                padding: 1em;
                font-family: 'Roboto', sans-serif;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">Header</div>
            <div class="nav">Nav</div>
            <div class="article">Article</div>
            <div class="ads">Ads</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>